<?php

return [
    'about_action_to_develop'     => 'Sobre la acción que debes desarrollar',
    'add_action'                  => 'Añadir acción',
    'add_action_to_ap'            => 'Añade acciones al plan de acción',
    'add_questions_to_ap'         => 'Añade preguntas al plan de acción',
    'action_plan_percent'         => '% del plan de acción',
    'answer_type'                 => 'Tipo de respuesta',
    'assign_coach'                => 'Asignar coach',
    'assigned_coach'              => 'Coach asignado',
    'coach_functions'             => 'Funciones del coach',
    'collaborator_for_action'     => '¿Desea un colaborador para esta acción?',
    'collective'                  => 'Colectivo',
    'content_type'                => 'Tipo de contenido',
    'create_action_plan'          => 'Crear plan de acción',
    'delete_action_question'      => '¿Está seguro que desea eliminar esta acción?',
    'delete_action_plan_question' => '¿Está seguro que desea eliminar esta plan de acción?',
    'delete_free_content_question'=> '¿Está seguro que desea eliminar esta contenido libre?',
    'done_before_question'        => '¿Ya has realizado esta acción alguna vez?',
    'edit_action_plan'            => 'Editando plan de acción',
    'free'                        => 'Libre',
    'free_text'                   => 'Texto libre',
    'free_content'                => 'Contenido libre',
    'guided'                      => 'Guiado',
    'inactive_coach'              => 'Coach inactivo',
    'individual'                  => 'Individual',
    'know_what_to_do_question'    => '¿Sabes que debes hacer?',
    'know_how_to_improve'         => '¿Sabes cómo mejorar esta opción?',
    'link_micro_contents'         => 'Vincule micro contenidos a esta acción',
    'link_users_to_ap'            => 'Vincule usuarios a este plan de acción',
    'link_group_users_to_ap'      => 'Vincule grupos de usuarios a este plan de acción',
    'select_micro_content'        => 'Seleccione los micro contenidos',
    'tracing_label'               => '¿Quieres que ayudemos a impulsar este plan de acción?',
    'public_label'                => '¿Este plan de acción será público?',
    'training_questions'          => 'Preguntas de entrenamiento',
    'type'                        => 'Tipo de plan',
    'value_your_knowledge'        => 'Valora tus conocimientos',
    'value_your_knowledge_about_this_action' => 'Valora tus conocimientos sobre esta acción',
    'write_suggestions'           => 'Escribe tus sugerencias',
    'you_can_check'               => 'Puedes consultar'
];