<?php

return [
    'boss'                  => 'Jefe|Jefes',
    "user_avatar_alt"       => "Avatar del usuario",
    "general_data"          => "Datos Generales",
    "permissions_data"      => "Permisos",
    "label_username"        => "Nombre",
    "placeholder_username"  => "Nombre",
    "label_lastname"        => "Apellidos",
    "placeholder_lastname"  => "Apellidos",
    "label_email"           => "Email",
    "placeholder_email"     => "Email",
    "label_password"        => "Contraseña",
    "placeholder_password"  => "Contraseña",
    "label_confirm"         => "Confirmación",
    "placeholder_confirm"   => "Confirmación de contraseña",
    "label_role"            => "Rol",
    "placeholder_role"      => "Seleccione un rol",
    "label_avatar"          => "Avatar",
    "search_avatar"         => "Buscar imagen",
    "user_success_create"   => "Usuario añadido correctamente",
    "user_success_update"   => "Usuario modificado correctamente",
    "user_success_delete"   => "Usuario eliminado correctamente",
    "delete_user_question"  => "¿Está seguro que desea eliminar este usuario?",
    "new_user_header"       => "Añadir nuevo usuario",
    "new_add_header"        => "Introducir usuario",
    "new_edit_header"       => "Editar usuario",
    "data_header"           => "Datos del usuario",
    "filter_by_role"    => "Filtrar por rol",
];